# back-seguimiento

./: .gitignore  README.md
Concertacion.API/: Concertacion.API.csproj  Concertacion.API.sln  Concertacion.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.dev1.json  appsettings.json  web.config
Concertacion.API/Controllers/: ControllerBaseAPI.cs  EnviarController.cs  EvaluacionController.cs  FormulariosController.cs  LoginController.cs  ParametriaController.cs  TrayectoriaProyectoController.cs
Concertacion.API/Modeloss/: AdjuntoCorreos.cs  AdmPerfiles.cs  AdmPerfilesUsuarios.cs  AppActividadesObligatorias.cs  AppAreas.cs  AppBeneficiarios.cs  AppCausalesRechazo.cs  AppComponentes.cs  AppContratacion.cs  AppDetalleTiposEntidades.cs  AppDocumentosTipoEntidades.cs  AppEstadoContratacion.cs  AppEvaluacionRequisitos.cs  AppIndicadores.cs  AppIndicadoresLinea.cs  AppLineas.cs  AppPresupuestoDetalle.cs  AppPresupuestoDetalleTipo.cs  AppPresupuestoDetalleTipoTitulos.cs  AppPresupuestoTipoCampo.cs  AppProponentes.cs  AppProyectoActividadesObligatorias.cs  AppProyectos.cs  AppProyectosCronograma.cs  AppPuntajeProyecto.cs  AppRadicadoProyectos.cs  AppRangos.cs  AppRegistroRechazados.cs  AppRequisitos.cs  AppTemas.cs  AppTemasProyectos.cs  AppTipoDocumentos.cs  AppTipoDocumentosValores.cs  AppTipoEntidadUsuario.cs  AppTipoProyectoProponente.cs  AppTiposEntidades.cs  AppTiposPuntaje.cs  AppUsuariosImpresion.cs  AppValoresIndicador.cs  AppVariables.cs  (+21 more)
Concertacion.API/Properties/PublishProfiles/: FolderProfile.pubxml
Documentos/: Capas.pptx  INSERT APP_TIPO_PROYECTO_PROPONENTE.xlsx
Domain.Common.DTO/: ActividadesObligatoriasDto.cs  AdjuntoCorreoDto.cs  AdmConfiguracionDto.cs  AdmUsuariosDto.cs  AppBeneficiariosDto.cs  AppDocumentosTipoEntidadesDto.cs  AppPresupuestoDetalleDto.cs  AppPresupuestoDetalleTipoDto.cs  AppPresupuestoDetalleTipoTitulosDto.cs  AppTipoDocumentosDto.cs  AppTipoDocumentosValoresDto.cs  AppTiposEntidadesDto.cs  AppVigenciasDto.cs  AreaDto.cs  BusquedaDTO.cs  ChangePasswordDto.cs  ComponentesDto.cs  ConActividadesDto.cs  ConEstadosDto.cs  ConSeguimientosDto.cs  ConZonasDto.cs  CrearUsuarioDto.cs  CrearUsuarioRespuestaDto.cs  CronogramaDto.cs  CuentaUsuarioDto.cs  DetallesTipoEntidadDto.cs  EntidadesFinancierasDto.cs  EnvioCorreosDto.cs  EnvioProyectoDto.cs  ErrorDto.cs  EvaluacionRequisitosDto.cs  ForgotDto.cs  FormularioADto.cs  FormularioBDto.cs  FuncionarioDto.cs  IndicadorLineaCategoriaMunicipioDto.cs  IndicadoresDto.cs  IndicadoresLineaDto.cs  LineaDto.cs  MinCultura.Domain.Common.DTO.csproj  (+22 more)
MinCultura.Domain.BL/: EnvioCorreosBL.cs  EnvioProyectoBL.cs  EvaluacionBL.cs  FormulariosBL.cs  ListasBL.cs  LoginBL.cs  MinCultura.Domain.BL.csproj  ServicioBL.cs  StartupBL.cs  TrayectoriasProyectoBL.cs  ZonasGeograficasBL.cs  app.config  packages.config
MinCultura.Domain.Common/: BaseBL.cs  ConexionEnvioCorreo.cs  Encrypt.cs  EnvManager.cs  EnviarCorreo.cs  MinCultura.Domain.Common.csproj  SerializerOptions.cs  packages.config
MinCultura.Domain.DAL/: MinCultura.Domain.DAL.csproj  Settings.cs  app.config  packages.config
MinCultura.Domain.Service/: AdministracionService.cs  EnvioProyectoService.cs  EvaluacionService.cs  FormulariosService.cs  MinCultura.Domain.Service.csproj  StartupService.cs  TrayectoriaProyectoService.cs  app.config  packages.config
MinCultura.Domain.Worker.EnvioCorreos/: MinCultura.Domain.Worker.EnvioCorreos.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MinCultura.Domain.Worker.EnvioCorreos/Properties/: appsettings.Development.json
MinCultura.Domain.Worker.EnvioCorreos/Properties/PublishProfiles/: FolderProfile1.pubxml
MinCultura.Reports.Web/: Global.asax  Global.asax.cs  MinCultura.Reports.Web.csproj  Web.config  packages.config
Postman/: Concertacion.postman_collection.json
Scripts/: 1 Base de datos.sql  2 Inserts.sql  (+1 more)
(+194 files in other folders)
